/* *********************** */
/* HEADER */
/* *********************** */
.preloader {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(227, 244, 253);
  z-index: 999;
  visibility: visible;
  transition: all 0.5s;
}
.hide-preloader {
  visibility: hidden;
  z-index: -999;
}
header {
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
header nav .menu {
  display: none;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  z-index: 2;
  position: relative;
}
header nav .fa-bars {
  display: none;
}

header nav ul li a.activ,
header nav ul li a:hover {
  border-bottom: 1px solid #19c8fa;
  color: #19c8fa;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
}
header nav .form {
  width: 31px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.navigation {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navigation .form ion-icon {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* ************************** */
/* HERO */
/* ************************** */
.hero-content {
  background-color: rgb(15 116 143 / 70%);
  color: white;
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 3.125rem;
}
.text {
  max-width: 500px;
  position: relative;
  left: 20px;
}
.hero-content h1 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 14px;
  line-height: 2;
}
.hero {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.hero .landing {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.left {
  position: absolute;
  top: 50%;
  left: 1%;
  transform: translateY(-50%);
}
.left-icon {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.right {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
}
.right-icon {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.bullets li {
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  list-style-type: disc;
}

.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50px);
  bottom: 80px;
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 12px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
}
.dot:active,
.active {
  background-color: #19c8fa;
}
/* ******************** */
/* SERVICES */
/* ******************** */
.services {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.services .address h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 4.375rem;
  position: relative;
}
.address h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -28px;
  width: 120px;
}
.address h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -35px;
  background-color: white;
}

.address p {
  text-align: center;
  line-height: 2;
  color: #777;
  width: 34.375rem;
  max-width: 100%;
  margin: 0 auto 100px;
}
.content-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.one-content {
  display: flex;
}
.one-content h3 {
  margin-bottom: 1.875rem;
  color: #19c8fa;
}
.one-content p {
  line-height: 2;
  color: #777;
}

.one-content i {
  margin-right: 1.875rem;
}
/* ********************* */
.design {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  height: 37.5rem;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design-content {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 70%);
  padding: 3.125rem;
  color: white;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .image,
.design .design-content {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .design-content h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 2.5rem;
}
.design .design-content ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.design .design-content ul ion-icon {
  margin-right: 15px;
}
/* ********************* */
/* portfolio */
/* ********************* */
.protofolio {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.protofolio .main-h-proto h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 4.375rem;
  position: relative;
}
.main-h-proto h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -27px;
  width: 120px;
}
.main-h-proto h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -34px;
  background-color: white;
}
.protofolio .main-h-proto p {
  text-align: center;
  width: 34.375rem;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
.protofolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.protofolio ul li {
  padding: 0.625rem;
}
.protofolio .choose ul .act {
  background-color: #19c8fa;
  color: white;
}
.protofolio .testimonial .box img {
  transition: 0.3s;
}

/* ************************** */
.protofolio .testimonial {
  margin-top: 3.75rem;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
}
.protofolio .testimonial .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.protofolio .testimonial .box img {
  max-width: 100%;
  transition: 0.3s;
}
.protofolio .testimonial .box .box-content {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.protofolio .testimonial .box:hover .box-content {
  bottom: -2px;
}
.protofolio .testimonial .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.protofolio .testimonial .box .box-content h2 {
  font-weight: normal;
  margin-bottom: 10px;
}

.protofolio a {
  text-transform: uppercase;
  color: white;
  background-color: #19c8fa;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  margin: 24px auto;
  display: inline-block;
}
.protofolio .more {
  text-align: center;
}
/* ******************* */
/* VIDEO */
/* ******************* */
.video {
  position: relative;
}
.video .super-video {
  background-color: rgb(15 116 143 / 70%);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 3.125rem;
}
.video .super-video h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  color: white;
  margin-bottom: 1.875rem;
}
.video .super-video p {
  text-align: center;
  color: white;
  margin-bottom: 1.875rem;
}
.video .super-video a {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  color: white;
  background-color: black;
  padding: 14px 25px;
  display: inline-block;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
/* ******************** */
/* ABOUT */
/* ******************** */
.about {
  padding-top: 6.125rem;
  overflow: hidden;
  text-align: center;
  /* padding-bottom: 6.125rem; */
  /* position: relative; */
}
.about .about-content h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -27px;
  width: 120px;
}
.about .about-content h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -34px;
  background-color: white;
}
.about .about-content h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 4.375rem;
}
.about .about-content p {
  color: #777;
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  display: block;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  text-align: center;
}
/* ********************** */
/* STATS */
/* ********************** */
.stats {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .number {
  color: white;
  padding: 78px;
  background-color: rgb(15 116 143 / 70%);
}
.stats .container .number h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .number p {
  font-size: 14px;
}
.stats .container .number ion-icon {
  width: 30px;

  height: 30px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

/* ************************* */
/* SKILLS - TESTIMONIALS */
/* ************************* */
.test-skills {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.test-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.test-skills .testimonials {
  flex-basis: 45%;
}
.test-skills .testimonials h3 {
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.test-skills .testimonials .test-content p {
  text-align: center;
  color: #777;
  margin-bottom: 3.75rem;
  line-height: 2;
}
.test-skills .testimonials .model {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.875rem;
}
.test-skills .testimonials .model img {
  border-radius: 50%;
  width: 6.25rem;
  margin-right: 3.125rem;
}
.test-skills .testimonials .model .test-text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
}
.test-skills .testimonials .model .test-text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.test-skills .testimonials ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.test-skills .testimonials ul li {
  border: 1px solid #aaa;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin-right: 1rem;
}
/* ********************* */
.test-skills .skills {
  flex-basis: 45%;
}
.test-skills .skills .skills-content h2 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 1.875rem;
}
.test-skills .skills .skills-content p {
  text-align: center;
  color: #777;
  margin-bottom: 3.75rem;
  line-height: 2;
}
.test-skills .skills .skills-sk h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 0.9375rem;
}
.test-skills .skills .skills-sk .prog {
  background-color: #dedadc;
  /* width: 90%; */
  height: 30px;
}
.test-skills .skills .skills-sk .prog span {
  background-color: #19c8fa;
  width: 90%;
  height: 100%;
  display: block;
  position: relative;
}
.prog-holder {
  margin-bottom: 2.5rem;
}
.test-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: rgb(3, 40, 107);
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  /* height: 17px; */
}
.test-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: rgb(3, 40, 107) transparent transparent;
  right: -8px;
  top: -15px;
}
/* *********************** */
/* QUOTE */
/* *********************** */
.quote {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote-content {
  position: relative;
}
.quote-content q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  z-index: 2;
}
/* *********************** */
/* PRICING */
/* *********************** */
.pricing {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.pricing .pricing-heading h3 {
  position: relative;
  text-align: center;
  font-weight: normal;
  margin-bottom: 4.375rem;
  text-transform: uppercase;
  font-size: 40px;
}

.pricing .pricing-heading h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -25px;
}
.pricing .pricing-heading h3::after {
  content: "";
  position: absolute;
  background-color: white;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  bottom: -32px;
}
.pricing .pricing-heading p {
  text-align: center;
  color: #777;
  width: 34.375rem;
  max-width: 100%;
  margin: 0 auto 6.25rem;
  line-height: 2;
}
/* ********************** */
.pricing .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plan .plan-head {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .plan .plan-head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  left: 16px;
}
.pricing .plan .plan-head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plan .plan-head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.cont-plan {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: #19c8fa;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan-foot a {
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  padding: 20px 20px;
  display: inline-block;
  border: 2px solid #19c8fa;
  margin: 30px auto;
}

.contact-text p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.contact-text a {
  color: white;
  background-color: #19c8fa;
  display: block;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
}
/* ********************************* */
/* SUBSCRIPING */
/* ********************************* */
.subscriping {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
}
.subscriping::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.subscriping .container {
  display: flex;
  align-items: center;
  position: relative;
}
.subscriping form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
}
.subscriping form ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2rem;
}
.subscriping .container form input {
  overflow: visible;
  font-size: 100%;
  font-family: inherit;
  margin: 0;
}
.subscriping .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  width: calc(100% - 130px);
  position: relative;
  left: 6px;
  color: white;
}
.subscriping .container form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  padding: 20px 10px;
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
}
.subscriping .container p {
  line-height: 2;
}

/* *********************** */
/* CONTACT */
/* *********************** */
.contact {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}
.contact .container .contact-heading {
  text-align: center;
}
.contact .container .contact-heading h1 {
  text-align: center;
  position: relative;

  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 4.375rem;
}

.contact .container .contact-heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -27px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.contact .container .contact-heading h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -34px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.contact .container .contact-heading p {
  text-align: center;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 6.25rem;
  line-height: 2;
  color: #777;
}
.form-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-contact form {
  flex-basis: 70%;
}
.form-contact form input {
  overflow: visible;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
.form-contact form input[type="text"] {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.form-contact form textarea {
  display: block;
  width: 100%;
  height: 200px;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
.form-contact form input[type="submit"] {
  text-align: right;
  color: white;
  background-color: #19c8fa;
  text-transform: uppercase;
  padding: 20px;
  display: flex;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.contact-content {
  flex-basis: 25%;
}
.contact-content p,
.contact-content h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-content h4 {
  margin-top: 90px;
}
.contact-content span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-content address {
  color: #777;
  line-height: 2;
}
/* ******************* */
/* FOOTER */
/* ******************* */
footer {
  background-image: url(../images/subscribe.jpg);
  position: relative;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  color: white;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
}
footer div {
  position: relative;
  text-align: center;
}
footer div img {
  margin-bottom: 20px;
}
footer div h3 {
  font-weight: normal;
  padding: 20px;
  margin: 20px auto;
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
}
footer div ion-icon {
  width: 20px;
  height: 20px;
  font-weight: bold;
  padding: 10px 15px;
}
footer div p {
  margin-top: 60px;
}

footer div p strong {
  color: #19c8fa;
}
